{
	"name": "userscripts",
	"version": "2.2.0",
	"description": "📜 My userscript collection makes life easier and better.",
	"scripts": {
		"watch": "concurrently \"tailwindcss -mo .resources/tailwind.min.css --watch\" \"tsx watch.ts\""
	},
	"keywords": [
		"userscript",
		"userscripts",
		"userscript-collection",
		"greasyfork",
		"tampermonkey",
		"browser-extension",
		"chrome-extension"
	],
	"author": {
		"name": "tientq64",
		"email": "tientq64@gmail.com",
		"url": "https://github.com/tientq64"
	},
	"homepage": "https://greasyfork.org/users/1306283-tientq64",
	"bugs": {
		"email": "tientq@gmail.com",
		"url": "https://github.com/tientq64/userscripts/issues"
	},
	"license": "MIT",
	"dependencies": {
		"immer": "10.1.1",
		"lodash": "4.17.21",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@eslint/compat": "^1.1.1",
		"@eslint/js": "^9.8.0",
		"@types/eslint": "^8.56.11",
		"@types/glob-watcher": "^5.0.5",
		"@types/lodash": "^4.17.7",
		"@types/node": "^20.14.13",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"concurrently": "^8.2.2",
		"eslint": "8.57.0",
		"eslint-plugin-react": "^7.35.0",
		"glob-concat": "^1.0.3",
		"glob-watcher": "6.0.0",
		"globals": "^15.9.0",
		"prettier": "3.3.2",
		"prettier-plugin-jsdoc": "1.3.0",
		"tailwindcss": "3.4.3",
		"tsx": "^4.19.1",
		"typescript": "^5.5.4",
		"typescript-eslint": "^7.18.0"
	}
}
